packages:
  - ansible
  - git

  # C/C++ programming tools
  - build-essential
  - gfortran
  - clang
  - clang-tools
  - clang-tidy
  - global
  - exuberant-ctags
  - make
  - cmake
  - ccache
  - gdb

  # python3
  - python3-pip
  - python3-sympy
  - python3-openssl
  - python3-dev
  - python3-autopep8
  - python3-virtualenvwrapper
  - python3-colorama
  - python3-cookiecutter
  - python3-pynvim
  - pipenv

  # lua
  - luajit
  - luarocks

  # Downloading Utils
  - wget
  - aria2
  - rsync
  - curl

  # Docker
  - docker-compose
  - docker.io

  # Common utils
  - zsh
  - tmux
  - sed
  - xsel
  - neovim
  - python3-neovim
  - jq
  - htop
  - sdcv
  - yt-dlp
  - firejail
  - ripgrep
  - timeshift
  - stow

  # Common Fonts
  - ttf-mscorefonts-installer
  - fonts-firacode
  - fonts-freefont-ttf

  # Dev files
  - libbz2-dev
  - libffi-dev
  - liblzma-dev
  - libncurses-dev
  - libreadline-dev
  - libsqlite3-dev
  - libssl-dev
  - zlib1g-dev
  - libnetcdf-dev
  - libnetcdff-dev
  - libnetcdf-c++4-dev
  - libnetcdf-mpi-dev
  - libnetcdf-pnetcdf-dev
  - libhdf5-dev
  - libhdf5-mpi-dev
  - libgsl-dev

  # Compression Utils
  - p7zip-full
  - p7zip-rar
  - xz-utils
  - cabextract
  - tar
  - gzip

  # GIS related
  - proj-bin
  - libproj-dev
  - gdal-bin
  - libgdal-dev
  - python3-gdal
  - libgeos++-dev
  - libgeos-dev

  # Climate science related
  - cdo
  - nco

  # PHP composer framework
  - composer

  # Text Processing
  - pandoc
  - markdown
  - tidy
  - sassc
  - odt2txt
  - dos2unix
  - texlive
  - dvipng
  - texlive-xetex
  - texlive-luatex
  - texlive-latex-extra
  - texlive-formats-extra
  - texlive-publishers
  - texlive-science
  - texlive-bibtex-extra
  - biber
  - texlive-font-utils
  - texlive-fonts-extra
  - latexmk
  - chktex
  - cm-super
  - pdftk

  # sound related libraries
  - pipewire-jack
  - pipewire-pulse
  - pipewire-audio-client-libraries
  - libspa-0.2-bluetooth
  - libspa-0.2-jack
  - wireplumber

# Security related packages
packages_security:
  - apparmor-profiles
  - apparmor-profiles-extra
  - fail2ban
  - firejail
  - firejail-profiles
  - usbguard
  - rkhunter
  - chkrootkit

packages_gui:
  - gimp
  - darktable
  - inkscape
#  - blender
  - vlc
  - obs-studio
  - qgis
  - python3-tk
  - tk-dev
  - calibre
  - texworks
  - pdf-presenter-console
  - projecteur
  - virt-manager
  - torbrowser-launcher

packages_libreoffice:
  - libreoffice
  - libreoffice-script-provider-python
  - libreoffice-l10n-in
  - libreoffice-l10n-en-gb
  - hunspell-hi
  - hunspell-en-gb
  - hunspell-en-us
  - mythes-en-us
  - libreoffice-lightproof-en

packages_music:
  - ardour
  - jalv
  - lsp-plugins
  - x42-plugins
  - dpf-plugins
# - calf-plugins
  - guitarix-lv2
  - zynaddsubfx-lv2
  - dragonfly-reverb

remove_packages:
  - gnome-shell-extension-ubuntu-dock
