python_packages:
  - youtube-dl 
  - autopep8
  - black
  - colorama 
  - cookiecutter
  - proselint
  - yamllint 
  - nose 
  - pytest 
  - jedi 
  - psutil 
  - setproctitle 
  - demjson3
  - pygments 
  - odfpy 
  - python-language-server 
  - virtualenvwrapper
  - pipenv
